# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

a = [2, 2, 2, 3, 3, 3, 4, 4, 5]
b = []
for i in a:
    if a.count(i) > 1:
        b.append(i)
c = list(set(b))
print(c)




