# В большой текстовой строке подсчитать количество встречаемых слов
# и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.



import re
from collections import Counter

def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)
text = """— Колобок, колобок! Я тебя съем.
— Не ешь меня, косой зайчик! Я тебе песенку спою, — сказал колобок и запел:
Я Колобок, Колобок!
Я по коробу скребен,
По сусеку метен,
На сметане мешон,
Да в масле пряжон,
На окошке стужон;
Я от дедушки ушел,
Я от бабушки ушел,
И от тебя, зайца, не хитро уйти!
И покатился себе дальше; только заяц его и видел!
Катится колобок, а навстречу ему волк:
— Колобок, колобок! Я тебя съем!
— Не ешь меня, серый волк! Я тебе песенку спою, — сказал колобок и запел:
Я Колобок, Колобок!
Я по коробу скребен,
По сусеку метен,
На сметане мешон,
Да в масле пряжон,
На окошке стужон;
Я от дедушки ушел,
Я от бабушки ушел,
Я от зайца ушел,
И от тебя, волка, не хитро уйти!
И покатился себе дальше; только волк его и видел!"""


print(top_10_words(text))
