# Создайте словарь со списком вещей для похода в качестве ключа
# и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.

items = {'спальник': 1, 'палатка': 3, 'одежда_обувь': 5, 'посуда': 3, 'продукты': 10, 'аптечка': 1}
max_weight = 15
possible_items = []
for item, weight in items.items():
        if weight <= max_weight:
            possible_items.append(item)
            max_weight -= weight
print(possible_items)

