# Напишите программу, которая получает целое число и возвращает
# его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.
num = int(input("Введите число: "))
hex_str: str = ''
while num > 0:
    hex_str = str(num % 16) + hex_str
    num = num // 16
print(hex(int(hex_str)))